{
  "name": "ourzap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:staging": "vite --mode staging",
    "dev:production": "vite --mode production",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "preview": "vite preview",
    "preview:staging": "vite preview --mode staging",
    "preview:production": "vite preview --mode production",
    "deploy:staging": "npm run build:staging && ./deploy-staging.sh",
    "deploy:production": "npm run build:production && ./deploy-production.sh",
    "analyze": "npm run build && npx vite-bundle-analyzer dist/stats.html",
    "analyze:staging": "npm run build:staging && npx vite-bundle-analyzer dist/stats-staging.html",
    "analyze:production": "npm run build:production && npx vite-bundle-analyzer dist/stats-production.html"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/forms": "^0.5.10",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "axios": "^1.11.0",
    "axios-auth-refresh": "^3.3.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.544.0",
    "react": "^19.1.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.61.0",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-plaid-link": "^4.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.0",
    "react-select": "^5.10.2",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "reselect": "^5.1.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ua-parser-js": "^2.0.4",
    "validator": "^13.15.15",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.3",
    "cssnano": "^7.1.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jest": "^30.2.0",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.10",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2"
  }
}
